{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // package.json (the version) and vendor/tesseract/manifest.json (the
    // Tesseract pin) are imported as modules so the bundler INLINES them into
    // the compiled binary — see src/version.ts and src/scan/tesseract.ts.
    "resolveJsonModule": true,

    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,

    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "tools/**/*.ts", "test/**/*.ts"]
}
